version: 2
updates:
  - package-ecosystem: "pub"
    directory: "/"
    # Check the pub.dev registry for updates every month
    schedule:
      interval: "weekly"
    # # Add default reviewers
    # reviewers:
    #   - "sapatevaibhav"
